# ===============================
# = APP
# ===============================

# Setting a property value
version=1.2.4
spring.profiles.active=dev
sentry.dsn=***REMOVED***

## Rabbit MQ
rabbit.user=***REMOVED***
rabbit.pass=***REMOVED***

# Message receiving confirmation, optional modes: NONE, AUTO, MANUAL
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
# Maximum number of unacknowledged messages that may not be completed per consumer
spring.rabbitmq.listener.simple.prefetch=1

### Metrics ###
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.application=robo
