# ===============================
# = APP
# ===============================

# Setting a property value
version=1.1.0
spring.profiles.active=dev
sentry.dsn=***REMOVED***

## Rabbit MQ
# Message receiving confirmation, optional modes: NONE, AUTO, MANUAL
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
# Maximum number of unacknowledged messages that may not be completed per consumer
spring.rabbitmq.listener.simple.prefetch=1